using System;
using Filestransformer.StateMachines.FileGroupManager.Events;

namespace Filestransformer.StateMachines.FileGroupManager
{
    partial machine FileGroupManagerBase : Machine
    {
        start state Init
		{
			on eFileGroupManagerConfig do
            {
                InitializeFileGroupManager();
                jump(Active);
            }
        }
        
        state Active
        {
            on eAddFileToTransform do HandleAddFileToTransform;
            on eAddFilesToTransform do HandleAddFilesToTransform;


            defer *;
        }
    }
}
