# Filestransformer

./: .gitignore  Filestransformer.sln  PSharp.targets  README.md
FileTranformerUnittests/: FileTranformerUnittests.csproj
Filestransformer/: App.config  CmdLineHandler.cs  Filestransformer.csproj  Program.cs  Settings.cs  packages.config
Filestransformer/Actor/: FiletransformerActor.cs  IActor.cs
Filestransformer/Properties/: AssemblyInfo.cs
Filestransformer/Settings/: ConsoleSettingsProvider.cs  DefaultSettingsProvider.cs  ISettingsProvider.cs  Setting.cs
Filestransformer/StateMachines/CommonEvents/: FileTransformationEvents.cs
Filestransformer/StateMachines/FileGroupManager/: FileGroupManager.cs  FileGroupManagerBase.cs  FileGroupManagerBase.psharp
Filestransformer/StateMachines/FileGroupManager/Events/: FileGroupManagerEvents.cs
Filestransformer/StateMachines/FileSystemWatcher/: FileSystemWatcher.cs  FileSystemWatcherBase.cs  FileSystemWatcherBase.psharp
Filestransformer/StateMachines/FileSystemWatcher/Events/: FileSystemWatcherEvents.cs
Filestransformer/StateMachines/FileTransformers/: FileTransformationStatus.cs  FileTransformer.cs  FileTransformer.psharp  FileTransformerFactory.cs  LowercaseFileChunkTransformer.cs  LowercaseFileChunkTransformer.psharp  LowercaseFileTransformer.cs
Filestransformer/StateMachines/FileTransformers/Events/: FileTransformerEvent.cs
Filestransformer/StateMachines/TransformationDispatcher/: FileTransformationDispatcher.cs  FileTransformationDispatcherBase.cs  FileTransformationDispatcherBase.psharp
Filestransformer/StateMachines/TransformationDispatcher/Events/: FileTransformationDispatcherEvents.cs
Filestransformer/Support/CommandLine/: Options.cs
Filestransformer/Support/Logger/: ConsoleLogger.cs  ILogger.cs  LoggerFactory.cs
Filestransformer/Support/Utils/: FullyQualifiedNameClient.cs  StreamUtils.cs
FilestransformerUnitTests/: Filestransformer.Tests.csproj  FilestransformerUnitTests.csproj  FullyQualifiedNameClienTests.cs  FullyQualifiedNameClientUnitTests.cs  StreamUtilsTests.cs  StreamUtilsUnitTests.cs
