using System;
using Filestransformer.StateMachines.TransformationDispatcher.Events;
using Filestransformer.StateMachines.CommonEvents;
using Microsoft.PSharp.Timers;

namespace Filestransformer.StateMachines.TransformationDispatcher
{
    partial machine FileTransformationDispatcherBase : Machine
    {
        start state Init
		{
			on eFileTransformationDispatcherConfig do
            {
                InitializeFileTransformationDispatcher();
                jump(Active);
            }
            defer *;
        }

        state Active
        {
            entry
            {
                if (HasPendingJobs())
                {
                    if (IsRunningAtFullCapacity())
                    {
                        jump(Idle);
                    }
                    else
                    {
                        jump(Dispatching);
                    }
                }
            }

            on eAddFileToTransform do
            {
                HandleAddFileToTransform();
                if (IsRunningAtFullCapacity())
                {
                    jump(Idle);
                }
                else
                {
                    jump(Dispatching);
                }
            }
            defer *;
        }

        state Dispatching
        {
            entry
            {
                DispatchPendingFileTransformationJobRequests();
                jump(Active);
            }
            defer *;
        }

        // Being in this state means that we are running at max capacity
        state Idle
        {
            entry
            {
                DisplayIdleStateMessage();
                SetRetryTimer();
            }

            on TimerElapsedEvent do
            {
                if (HasPendingJobs())
                {
                    if (IsRunningAtFullCapacity())
                    {
                        jump(Idle);
                    }
                    else
                    {
                        jump(Dispatching);
                    }
                }
                else
                {
                    // no pending jobs, yay!
                    jump(Active);
                }
            }

            on eAddFileToTransform do
            {
                HandleAddFileToTransform();
                if (IsRunningAtFullCapacity())
                {
                    jump(Idle);
                }
                else
                {
                    jump(Dispatching);
                }
            }

            defer *;
        }
    }
}
