using System;
using Filestransformer.StateMachines.FileTransformers.Events;

namespace Filestransformer.StateMachines.FileTransformers
{
    partial machine FileTransformer : Machine
    {
        start state Init
		{
			on eFileTransformerEvent do
            {
                InitializeFileTransformer();
                jump(Active);
            }
        }

        state Active
        {
            on eFileTranformationCompletionEvent do
            {
                raise(halt);
            }
            //defer *;
        }
    }
}
