using System;
using System.Collections.Generic;
using System.IO;
using Microsoft.PSharp.Timers;
using Microsoft.PSharp;
using Filestransformer.StateMachines.FileSystemWatcher.Events;

namespace Filestransformer.StateMachines.FileSystemWatcher
{   
    partial machine FileSystemWatcherBase : Machine
    {
        start state Init
		{
			on eFileSystemWatcherConfig do
            {
                InitializeFileSystemWatcher();
                jump(Active);
            }
        }
        
        state Active
        {
            entry
            {
                Run();
            }
            defer *;
        }
    }
}
